# Catppuccin Mocha for btop
# https://github.com/catppuccin/btop

theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#45475a"
theme[selected_fg]="#f5c2e7"
theme[inactive_fg]="#6c7086"
theme[graph_text]="#a6adc8"
theme[meter_bg]="#313244"
theme[proc_misc]="#a6adc8"

theme[cpu_box]="#89b4fa"
theme[mem_box]="#a6e3a1"
theme[net_box]="#94e2d5"
theme[proc_box]="#cba6f7"
theme[div_line]="#45475a"

theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

theme[cpu_start]="#89b4fa"
theme[cpu_mid]="#74c7ec"
theme[cpu_end]="#89b4fa"

theme[free_start]="#a6e3a1"
theme[free_mid]="#f9e2af"
theme[free_end]="#f38ba8"

theme[cached_start]="#94e2d5"
theme[cached_mid]="#89b4fa"
theme[cached_end]="#cba6f7"

theme[available_start]="#a6e3a1"
theme[available_mid]="#94e2d5"
theme[available_end]="#89b4fa"

theme[used_start]="#f38ba8"
theme[used_mid]="#f9e2af"
theme[used_end]="#a6e3a1"

theme[download_start]="#89b4fa"
theme[download_mid]="#94e2d5"
theme[download_end]="#a6e3a1"

theme[upload_start]="#f9e2af"
theme[upload_mid]="#fab387"
theme[upload_end]="#f38ba8"

theme[process_start]="#cba6f7"
theme[process_mid]="#89b4fa"
theme[process_end]="#94e2d5"
